<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionMenu1"
        android:title="ACTUALIZAR FIRE"
        />
    <item
        android:id="@+id/opcionMenu2"
        android:title="ELIMINAR FIRE"
        />
    <item
        android:id="@+id/opcionMenu4"
        android:title="CONSULTA POR CARRERA1"
        />
    <item
        android:id="@+id/opcionMenu5"
        android:title="CONSULTA POR CARRERA2"
        />
    <item
        android:id="@+id/opcionMenu6"
        android:title="CONSULTA POR ESCUELA"
        />
    <item
        android:id="@+id/opcionMenu3"
        android:title="SALIR"
        />
</menu>